{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@cloudflaresub/shared": [
        "packages/shared/src/index.ts"
      ],
      "@cloudflaresub/shared/*": [
        "packages/shared/src/*"
      ],
      "sub-core": [
        "packages/sub-core/src/index.ts"
      ],
      "sub-core/*": [
        "packages/sub-core/src/*"
      ]
    }
  }
}
