{
  "name": "@cloudflaresub/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cloudflaresub/sub-core": "workspace:*",
    "@cloudflaresub/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@node-rs/bcrypt": "^1.10.7",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.8.5",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  }
}
